<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* height: 1500px; */
            background-color: rgb(0, 0, 0);
        }
        header{
            background-color: rgb(255, 123, 204);
            height: 40px;
            position: sticky;
            top: 0;
        }
        main{
            height: 900px;
            width: 95%;
            margin: auto;
            margin-top: 10px;
            /* border: 1px solid black; */
            background-color: black;
        }
        .container{
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: green;
        }
        main #box1{
            height: 250px;
            width: 40%;
            margin: auto;
            /* border: 2px solid black; */
            background-color: pink;
            display: inline;
        }
        main #box2{
            height: 250px;
            width: 40%;
            margin: auto;   
            /* border: 2px solid black; */
            background-color: blue;
            display: inline;
        }
        main #textbox{
            height: 180px;
            border: 2px solid grey;
            margin: 20px 20px 20px 20px;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #textbox h2{
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: 2.5em;
        }
        main #sticky{
            background-color: yellow;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            position: fixed;
            right: 23px;
            bottom: 30px;
        }
        footer{
            height: 35px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div id="box1">box1</div>
            <div id="box2">box2</div>
        </div>
        <div id="textbox">
            <H2>
                Welcome To SIGMA WEB DEVELOPMENT EXPRESS
            </H2>
        </div>
        <div id="sticky">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>