<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Border and Padding</title>
    <style>

        *{
            background-color: rgb(88, 66, 66);
            margin: 0;
            padding: 0;
        }

        .class1{
            background-color: wheat;
            color: white;
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            font-size: larger;
        }
        
        .class2{
            margin: 10px;
            background-color: aliceblue;
            color: wheat;
            border: 2px solid brown;
            padding: 10px;
            font-size: larger;
        }

        input{
            float: right;
            font-size: 3em;
            background-color: rgb(170, 153, 250);
            color: whitesmoke;
        }

        input:hover{
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            float: left;
        }

        img{
            height: 200px;

        }

        #color{
            float: left;
        }

    </style>
</head>
<body>
    
    <div class="class1">
        <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis molestiae praesentium omnis. Distinctio explicabo nemo, commodi suscipit animi rem voluptas laudantium natus, inventore pariatur quas.
        </h3>
    </div>

    <img src="img.jpg" alt="img">

    <div class="class2">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab ad nam unde temporibus facere hic. Soluta fugiat tempore fuga voluptatibus itaque? At, odit commodi.
        </h3>
    </div>

    <input type="button" value="dark">

</body>
</html>