<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events listener</title>
    <style>
        body {
            margin-top: 500px;
        }

        .container {
            border: 2px solid black;
            height: 50px;
            width: 600px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }

        .container button {
            padding: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            DISCO NIGHT
        </div>
        <button id="btn">CLICK TO START THE DISCO LIGHTS</button>
    </div>

    <script>
        let button = document.getElementById("btn");
        button.addEventListener("click", () => {
            document.querySelector("button").innerHTML = "<b>CLICK TO EXIT</b>"
        })

        function getRandomColor() {
            let a = Math.ceil(0 + Math.random() * 255)
            let b = Math.ceil(0 + Math.random() * 255)
            let c = Math.ceil(0 + Math.random() * 255)

            return `rgb(${a}, ${b}, ${c})`
        }

        let a

        button.addEventListener("click", () => {
            if (a == 1) {
                clearInterval(a)
                location.reload()
            }
            else {
                a = 1
                a = setInterval(() => {
                    document.querySelector("body").style.backgroundColor = getRandomColor()
                },);
            }
        })


    </script>
</body>

</html>